<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="/Users/kyrox/Code/lib/Java/bukkit-0.0.1-SNAPSHOT-875.jar"/>
	<classpathentry kind="lib" path="/Users/kyrox/Code/lib/Java/iConomy.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
